<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9b3da2708293457698d9947c5cb1dcbf" Name="Diagram1">
        <EntityTypeShape EntityType="RetroCarModel.t_ArchiveСontract" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RetroCarModel.t_Car" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RetroCarModel.t_Client" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="RetroCarModel.t_InfoAuto" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RetroCarModel.t_Manager" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RetroCarModel.t_Сontract" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="RetroCarModel.Car_FK" ManuallyRouted="false" />
        <AssociationConnector Association="RetroCarModel.Сontract_FK" ManuallyRouted="false" />
        <AssociationConnector Association="RetroCarModel.t_Сontract_t_Client_FK" ManuallyRouted="false" />
        <AssociationConnector Association="RetroCarModel.t_Сontract_FK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>