<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7534ffce7cd24149824486b3b8ff2729" Name="Diagram1">
        <EntityTypeShape EntityType="RetroCarModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RetroCarModel.t_ArchiveСontract" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RetroCarModel.t_Car" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RetroCarModel.t_Client" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RetroCarModel.t_InfoCar" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RetroCarModel.t_Manager" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RetroCarModel.t_Сontract" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RetroCarModel.v_InfoCar" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="RetroCarModel.Car_FK" ManuallyRouted="false" />
        <AssociationConnector Association="RetroCarModel.FK_t_Сontract_t_Car" ManuallyRouted="false" />
        <AssociationConnector Association="RetroCarModel.FK_t_Сontract_t_Client" ManuallyRouted="false" />
        <AssociationConnector Association="RetroCarModel.FK_t_Сontract_t_Manager" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>